# JEEWHL

./: .gitignore  pom.xml
docs/: jdbc.properties  jee.sql  settings-github.xml  一键生成代码必读.txt  必读.txt
docs/code/: generator.xml
docs/code/template/: java_description.include  java_imports.include
jee-boot/: pom.xml
jee-boot/jee-core/: pom.xml
jee-boot/jee-core/src/main/java/com/whli/jee/core/anotation/: AuthorPermit.java
jee-boot/jee-core/src/main/java/com/whli/jee/core/cache/: RedisConfig.java
jee-boot/jee-core/src/main/java/com/whli/jee/core/config/: DruidConfig.java  DruidConnectionProvider.java  Swagger2Config.java
jee-boot/jee-core/src/main/java/com/whli/jee/core/constant/: SysConstants.java
jee-boot/jee-core/src/main/java/com/whli/jee/core/exception/: ApplicationException.java  BusinessException.java
jee-boot/jee-core/src/main/java/com/whli/jee/core/exception/handler/: BusinessExceptionHandler.java
jee-boot/jee-core/src/main/java/com/whli/jee/core/generatorcode/: CodeGenerator.java  Generator.java
jee-boot/jee-core/src/main/java/com/whli/jee/core/init/: StarsFilterConfiguration.java
jee-boot/jee-core/src/main/java/com/whli/jee/core/page/: Page.java
jee-boot/jee-core/src/main/java/com/whli/jee/core/util/: ArrayUtils.java  BaseExcel.java  BeanUtils.java  CollectionUtils.java  DateUtils.java  ExcelUtils.java  JedisUtils.java  MapUtils.java  PwdUtils.java  ReflectUtils.java  SpringContextUtils.java  StringUtils.java  WebUtils.java  WordUtils.java  XMLUtils.java
jee-boot/jee-core/src/main/java/com/whli/jee/core/web/controller/: BaseController.java
jee-boot/jee-core/src/main/java/com/whli/jee/core/web/dao/: IBaseDao.java
jee-boot/jee-core/src/main/java/com/whli/jee/core/web/entity/: BaseEntity.java  BaseTree.java  ResponseBean.java
jee-boot/jee-core/src/main/java/com/whli/jee/core/web/filter/: CorsFilter.java
jee-boot/jee-core/src/main/java/com/whli/jee/core/web/interceptor/: AuthorizationInterceptor.java  PageInterceptor.java
jee-boot/jee-core/src/main/java/com/whli/jee/core/web/service/: IBaseService.java
jee-boot/jee-core/src/main/java/com/whli/jee/core/web/service/impl/: BaseServiceImpl.java
jee-boot/jee-core/src/main/resources/: logback.xml
jee-boot/jee-job/: pom.xml
jee-boot/jee-oa/: pom.xml
jee-boot/jee-oa-web/: pom.xml
jee-boot/jee-oa-web/src/main/java/com/: OaApplicationStart.java
jee-boot/jee-oa-web/src/main/resources/: application-dev.yml  application.yml  logback.xml
jee-boot/jee-oa-web/src/main/resources/spring/: mybatis-config.xml  spring-config.xml
jee-boot/jee-oa/src/main/java/com/whli/jee/oa/controller/: BasModelController.java  ModelEditorJsonRestResource.java
jee-boot/jee-oa/src/main/java/com/whli/jee/oa/entity/: BasModel.java
jee-boot/jee-oa/src/main/java/com/whli/jee/oa/service/: IBasModelService.java
jee-boot/jee-oa/src/main/java/com/whli/jee/oa/service/impl/: BasModelServiceImpl.java
jee-boot/jee-oa/src/main/resources/: stencilset_zh_CN.json
jee-boot/jee-oa/src/main/resources/static/: modeler.html
jee-boot/jee-oa/src/main/resources/static/editor-app/: app-cfg.js  stencil-controller.js
jee-boot/jee-oa/src/main/resources/static/editor-app/configuration/: toolbar-default-actions.js
jee-boot/jee-oa/src/main/resources/static/editor-app/libs/angular-mocks_1.2.13/: angular-mocks.js
jee-boot/jee-oa/src/main/resources/static/editor-app/libs/angular_1.2.13/: angular.min.js
jee-boot/jee-system/: pom.xml
jee-boot/jee-web/: pom.xml
jee-boot/jee-web/src/main/java/com/: ApplicationStart.java
jee-boot/jee-web/src/main/resources/: application-dev.yml  application.yml  logback.xml
jee-boot/jee-web/src/main/resources/spring/: spring-config.xml
jee-ui/page/: login.html
jee-ui/page/error/: 500.html
jee-ui/page/home/: index.html
jee-ui/page/job/JobLog/: JobLogList.js
jee-ui/page/job/SysJob/: SysJobList.html  SysJobList.js
jee-ui/page/oa/model/: ModelList.html  ModelList.js
jee-ui/page/system/SysArea/: SysAreaList.html  SysAreaList.js
jee-ui/page/system/SysDict/: SysDictList.js
jee-ui/page/system/SysLog/: SysLogList.html  SysLogList.js
jee-ui/page/system/SysOffice/: SysOfficeList.js
jee-ui/page/system/SysRole/: SysRoleList.js
jee-ui/page/system/SysUser/: SysUserList.html  SysUserList.js
jee-ui/static/bootstrap/css/: bootstrap-tab.css
jee-ui/static/bootstrap/js/: bootstrap-menu.js
jee-ui/static/content/js/: common.js  global.js  jquery.validate.min.js  messages_zh.js
web-ui/editor-app/: app-cfg.js
web-ui/editor-app/configuration/: toolbar-default-actions.js
web-ui/editor-app/libs/angular-sanitize_1.2.13/: angular-sanitize.js
web-ui/editor-app/libs/jquery_1.11.0/: jquery.js
web-ui/static/ace/css/: ace.min.css
web-ui/static/bootstrap/css/: bootstrap-table.min.css
web-ui/static/bootstrap/js/: bootstrap-menu.js  bootstrap-modal.js  bootstrap-tab.js  bootstrap-table-treeview.js
web-ui/static/content/js/: common.js  global.js  jquery-extension.js  select2tree.js
web-ui/static/content/layer/: layer.js
web-ui/static/editor-app/: app-cfg.js
web-ui/ui/: login.html
web-ui/ui/home/: index.html
web-ui/ui/job/SysJob/: SysJobList.js
web-ui/ui/master/BasDock/: BasDockList.html  BasDockList.js
web-ui/ui/master/BasLine/: BasLineList.html  BasLineList.js
web-ui/ui/master/BasPlant/: BasPlantList.html  BasPlantList.js
web-ui/ui/master/BasStorage/: BasStorageList.html  BasStorageList.js
web-ui/ui/master/BasUloc/: BasUlocList.html  BasUlocList.js
web-ui/ui/master/BasWorkshop/: BasWorkshopList.html  BasWorkshopList.js
web-ui/ui/oa/: modeler.html
web-ui/ui/oa/model/: ModelList.html  ModelList.js
web-ui/ui/system/SysArea/: SysAreaList.js
web-ui/ui/system/SysDict/: SysDictList.html  SysDictList.js
web-ui/ui/system/SysMenu/: SysMenuList.html  SysMenuList.js
web-ui/ui/system/SysOffice/: SysOfficeList.html  SysOfficeList.js
web-ui/ui/system/SysRole/: SysRoleList.html  SysRoleList.js
web-ui/ui/system/SysUser/: SysUserList.js
web-ui/ui/task/JobLog/: JobLogList.html
web-ui/ui/task/SysJob/: SysJobList.js
(+93 files in other folders)
